
/******************************************************************
Filter Structure  : Direct-Form II, Second-Order Sections
Filter Order      : 9                                    
Stable            : Yes                                  
Linear Phase      : No                                   

                                                        
SOS matrix:                                              
1  2  1  1  -1.999613100064790  0.999652383313099        
1  2  1  1  -1.998968806646649  0.998999402319374        
1  2  1  1  -1.998450097795885  0.998467398305476        
1  2  1  1  -1.998114691678256  0.998120306729685        
1  1  0  1  -0.998999394665826  0.000000000000000        
Scale Factors:                                           
0.000009820812077                                        
0.000007648918181                                        
0.000004325127398                                        
0.000001403762857                                        
0.000500302667087                                        
1.000000000000000 
*******************************/

y(n) = ? * x(n)  + ? *  x(n-1) + .....+ ? * y(n-1)  +  ? * y(n-2)  +......
?号处应当填写上面生成的那些参数?

9阶的IIR滤波器，系数是拆成了5（（9+1）/2) 个二阶的IIR滤波器级联，最后一个实际上是一个一阶IIR，因为b2和a2都是0.
用第一组为例：
1  2  1  1  -1.999613100064790  0.999652383313099 

对应的scalefactor为0.000009820812077， 对应的滤波器系数为
[b0, b1, b2] = 0.000009820812077*[1, 2, 1] , [a0, a1, a2] = [1,  -1.999613100064790,  0.999652383313099 ]， a0总是为1. 另外4组二阶IIR是同样的转换。

二阶IIR的差分方程: y(n) =b0*x(n)+b1*x(n-1)+b2*x(n-2) - a1*y(n-1) - a2*y(n-2).